<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generater</title>

    <style>
    * {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}

body {
    background-color: #14fa7b;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}

#pleng {
    width: 140px;
}

#valueslider {
    width: 140px;
}

.box {
    background-color: rgb(255, 255, 255);
    padding-top: 100px;
    padding: 100px;
    box-shadow: 1px 1px 5px 10px black;
   
}
.bottomleft {
    background-color: rgb(255, 255, 255);
    padding-top: 50px;
    padding: 50px;
    box-shadow: 1px 1px 5px 10px black;
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

input {
    padding: 20px;
    user-select: none;
    height: 50px;
    width: 401px;
    border-radius: 6px;
    border: none;
    border: 2px solid #000000;
    outline: none;
    font-size: 22px;
}

input::placeholder {
    font-size: 23px;
}

#button {
    font-family: sans-serif;
    font-size: 15px;

    margin-top: 40px;
    border: 2px solid rgb(0, 0, 0);
    width: 155px;
    height: 50px;
    text-align: center;
    background-color: #14fa7b;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;


}

.btn2 {
    margin-left: 85px
}

#button:hover {
    color: white;
    background-color: black;
}



.slider {
    -webkit-appearance: none;
    margin: 2rem 0 0 0;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}



.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #04AA6D;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
    </style>
	
  <script>
    let password=document.getElementById("password");
  
    var checkBox = document.getElementById("slider");




    

    function textupdate(){
      document.getElementById("valueslider").textContent = document.getElementById('slider').value;
    }
    function genPassword() {
      document.getElementById("valueslider").textContent = document.getElementById('slider').value;
       
if(cBox.checked){
          let chars = "0123456789abcdefghijklmnopqrstuvwxyz!ยง$%&(){}[]?,.ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let passwordLength = document.getElementById('slider').value;
        let password = "";
        for (let i = 0; i <= passwordLength; i++) {
            let randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        

    
        document.getElementById("password").value = password;
        }
     }else{
        let chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let passwordLength = document.getElementById('slider').value;
        let password = "";
        for (let i = 0; i <= passwordLength; i++) {
            let randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        

    
        document.getElementById("password").value = password;
     }
    }
    }
    function copyPassword() {
  let copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}




</script>
    
</head>

<body>
    
    <div class="box2">
        
    </div>
  <div class="body">

      <div class="box">
          <h2>Random Password Generater</h2>
          <input type="text" name="" placeholder="Click on button Generate" id="password" readonly><br>
          <input type="range" class="slider" min="10" max="26" id="slider" onmousemove="textupdate()"><br>
          <h3 id="pleng">Password length:</h3>
          <h4 id="valueslider">18</h4><br>
       <h3>Sonderzeichen:</h3>
       <label class="switch">
           <input class="switch-input" type="checkbox" id="cBox">
           <span class="switch-label" data-on="Ein" data-off="Aus"></span> 
           <span class="switch-handle"></span> 
         </label>
        
          

          <table>
              <th>
                  <div id="button" class="btn1" onclick="genPassword()">Generate</div>
              </th>
              <th><a id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
          </table>
      </div>
      
  </div>
  
</body>


</html>